Driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
URL=jdbc\:mysql\://localhost\:3306/student?user\=root&password\=ad&userUnicode\=true&characterEncoding\=UTF8
=======
URL=jdbc\:mysql\://localhost\:3306/student?user\=root&password\=123&userUnicode\=true&characterEncoding\=UTF8
>>>>>>> f802ad19429874fafb725b754a42bdfc15c13e19
